section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
mat-card-title {
  font-size: 18px;
}
mat-card-content {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  ._date {
    margin-top: 16px;
    font-size: 14px;
    color: #5c5c5c;
  }
}

.spinner_container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #ffffff00;
  backdrop-filter: blur(4px);
  z-index: 15;
  visibility: hidden;
  transition: visibility 0.2s ease-out;
}

.show {
  background-color: #ffffff80;
  visibility: visible;
}

.paginator {
  margin-top: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 8px;
  gap: 20px;
  mat-icon {
    cursor: pointer;
  }
}

@media screen and (max-width: 769px) {
  mat-card {
    border-radius: 0;
  }
}
